<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:54 GMT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#describeContents--">describeContents()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/POI.html#describeContents--">describeContents()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/POI.html#description">description</a></span> - Variable in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/ConcreteObserver.html#Detach--">Detach()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/ConcreteObserver.html" title="class in uk.ac.uea.Framework">ConcreteObserver</a></dt>
<dd>
<div class="block">Method used to remove the current state of MySubject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Subject.html#Detach-java.util.Observer-">Detach(Observer)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Subject.html" title="class in uk.ac.uea.Framework">Subject</a></dt>
<dd>
<div class="block">Method used to remove an Observer object from the hashSet.</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/DirectionsJSONParser.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">DirectionsJSONParser</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">Class to parse google directions API response
 Credit to original author
 Source found: https://github.com/alsuhaibanyy/CGUApp/tree/master/CGUApp/src/cgu/edu/ist380/alsuhaibanyy/alghosona</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/DirectionsJSONParser.html#DirectionsJSONParser--">DirectionsJSONParser()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/DirectionsJSONParser.html" title="class in uk.ac.uea.Framework">DirectionsJSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMusic.html#dispose--">dispose()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></dt>
<dd>
<div class="block">Method overriden from the Music framework- used to remove a music object from memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidSound.html#dispose--">dispose()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidSound.html" title="class in uk.ac.uea.Framework">AndroidSound</a></dt>
<dd>
<div class="block">Method overriden from the Sound framework- used to remove a sound from memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Music.html#dispose--">dispose()</a></span> - Method in interface uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></dt>
<dd>
<div class="block">* This method can be implemented to remove a music from memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Sound.html#dispose--">dispose()</a></span> - Method in interface uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Sound.html" title="interface in uk.ac.uea.Framework">Sound</a></dt>
<dd>
<div class="block">This method can be implemented to remove a sound from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#distanceBetweenLocations-uk.ac.uea.Framework.AndroidLocation-uk.ac.uea.Framework.AndroidLocation-">distanceBetweenLocations(AndroidLocation, AndroidLocation)</a></span> - Static method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to determine the distance between two Locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#distanceToLocation-uk.ac.uea.Framework.AndroidLocation-">distanceToLocation(AndroidLocation)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Returns the distance between the user and a passed Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#doesHaveInstance--">doesHaveInstance()</a></span> - Static method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to check if there is an instance of the AnddroidMap class</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/guidedtours/GuidedToursMainActivity.html#drawCompleteRoute--">drawCompleteRoute()</a></span> - Method in class uk.ac.uea.guidedtours.<a href="../uk/ac/uea/guidedtours/GuidedToursMainActivity.html" title="class in uk.ac.uea.guidedtours">GuidedToursMainActivity</a></dt>
<dd>
<div class="block">Method used to draw the route on the map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
