<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:54 GMT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AbstractFile.html#read-java.lang.String-">read(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AbstractFile.html" title="class in uk.ac.uea.Framework">AbstractFile</a></dt>
<dd>
<div class="block">Method used to read a filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/ExternalFileImp.html#read-java.lang.String-">read(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/ExternalFileImp.html" title="class in uk.ac.uea.Framework">ExternalFileImp</a></dt>
<dd>
<div class="block">Method for reading to external storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/FileImplementation.html#read-java.lang.String-">read(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/FileImplementation.html" title="class in uk.ac.uea.Framework">FileImplementation</a></dt>
<dd>
<div class="block">Abstract Method used to read in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/InternalFileImp.html#read-java.lang.String-">read(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/InternalFileImp.html" title="class in uk.ac.uea.Framework">InternalFileImp</a></dt>
<dd>
<div class="block">Method for reading to internal storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SimpleText.html#readFromFile-java.lang.String-">readFromFile(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SimpleText.html" title="class in uk.ac.uea.Framework">SimpleText</a></dt>
<dd>
<div class="block">Method that is used to read contents from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#removeMarker--">removeMarker()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">This method removes all markers from the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#removePolylines--">removePolylines()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Remove the polylines drawn on the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Originator.html#restoreFromMemento-uk.ac.uea.Framework.Memento-">restoreFromMemento(Memento)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Originator.html" title="class in uk.ac.uea.Framework">Originator</a></dt>
<dd>
<div class="block">Method used to retrieve the saved state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#routeTo-uk.ac.uea.Framework.AndroidLocation-java.lang.String-">routeTo(AndroidLocation, String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to draw the route to a location on the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#routeTo-uk.ac.uea.Framework.AndroidLocation-java.util.ArrayList-java.lang.String-">routeTo(AndroidLocation, ArrayList&lt;AndroidLocation&gt;, String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to draw a route to a location that passes through a number of waypoints</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
