<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:54 GMT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../uk/ac/uea/Framework/AbstractFile.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AbstractFile</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">Abstract class used to read and write content of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AbstractFile.html#AbstractFile-uk.ac.uea.Framework.FileImplementation-">AbstractFile(FileImplementation)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AbstractFile.html" title="class in uk.ac.uea.Framework">AbstractFile</a></dt>
<dd>
<div class="block">Constructor for the AbstractFile used to set FileImp.</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/AbstractStorageFactory.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AbstractStorageFactory</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">Abstract class used to obtain stored strategies for an activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AbstractStorageFactory.html#AbstractStorageFactory-Activity-">AbstractStorageFactory(Activity)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AbstractStorageFactory.html" title="class in uk.ac.uea.Framework">AbstractStorageFactory</a></dt>
<dd>
<div class="block">Constructor for AbstractStorageFactory that sets Act.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AbstractStorageFactory.html#Act">Act</a></span> - Variable in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AbstractStorageFactory.html" title="class in uk.ac.uea.Framework">AbstractStorageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/FileImplementation.html#Act">Act</a></span> - Variable in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/FileImplementation.html" title="class in uk.ac.uea.Framework">FileImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#addMapFragment--">addMapFragment()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>
<div class="block">Method that adds the map fragment to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#addMarker-uk.ac.uea.Framework.AndroidLocation-java.lang.String-">addMarker(AndroidLocation, String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to add a default marker to the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#addMarker-uk.ac.uea.Framework.AndroidLocation-java.lang.String-java.lang.String-">addMarker(AndroidLocation, String, String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to add a marker to the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#addMarkerBlue-uk.ac.uea.Framework.AndroidLocation-java.lang.String-">addMarkerBlue(AndroidLocation, String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to add a blue marker to the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/CareTaker.html#addMemento-uk.ac.uea.Framework.Memento-">addMemento(Memento)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/CareTaker.html" title="class in uk.ac.uea.Framework">CareTaker</a></dt>
<dd>
<div class="block">Method used to save a Memento object to the saved state arraylist.</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/AndroidAudio.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidAudio</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">This class is an implementation of the audio interface to create an instance of platform
 specific sound/music</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidAudio.html#AndroidAudio-Activity-">AndroidAudio(Activity)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidAudio.html" title="class in uk.ac.uea.Framework">AndroidAudio</a></dt>
<dd>
<div class="block">Constructor for the AndroidAudio used to set volume, assets and soundPool.</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidLocation</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">This class provides basic Location functionality using the Android Location class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#AndroidLocation--">AndroidLocation()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#AndroidLocation-double-double-">AndroidLocation(double, double)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Constructor that takes a value for the longitude and latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#AndroidLocation-double-double-double-float-">AndroidLocation(double, double, double, float)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Constructor that assigns a value to all member variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#AndroidLocation-Location-">AndroidLocation(Location)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Constructor that takes a Location object</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#AndroidLocation-Parcel-">AndroidLocation(Parcel)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/Framework/AndroidLocationOriginator.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidLocationOriginator</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">Class used in connection with the memento strtegy to save the state of an Android Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocationOriginator.html#AndroidLocationOriginator--">AndroidLocationOriginator()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocationOriginator.html" title="class in uk.ac.uea.Framework">AndroidLocationOriginator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidMap</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">This class handles all map related tasks</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidMusic</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">This class is an implementation of the Music interface to create an instance of a peice of
 platform specific music</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/AndroidSound.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidSound</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">This class is an implementation of the Sound interface used to make an instance of a platform
 specific sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidSound.html#AndroidSound-SoundPool-int-">AndroidSound(SoundPool, int)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidSound.html" title="class in uk.ac.uea.Framework">AndroidSound</a></dt>
<dd>
<div class="block">Constructor for the AndroidSound</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Subject.html#Attach-java.util.Observer-">Attach(Observer)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Subject.html" title="class in uk.ac.uea.Framework">Subject</a></dt>
<dd>
<div class="block">Method used to insert an Observer object from the hashSet.</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/Audio.html" title="interface in uk.ac.uea.Framework"><span class="typeNameLink">Audio</span></a> - Interface in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">This interface can be implemented to create an instance of platform specific sound/music</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
