<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:54 GMT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a> - package uk.ac.uea.Framework</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/guidedtours/package-summary.html">uk.ac.uea.guidedtours</a> - package uk.ac.uea.guidedtours</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/parkingaid/package-summary.html">uk.ac.uea.parkingaid</a> - package uk.ac.uea.parkingaid</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/treasurehunt/package-summary.html">uk.ac.uea.treasurehunt</a> - package uk.ac.uea.treasurehunt</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#update-Location-">update(Location)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Update Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#update--">update()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Update the map to the users current location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/ConcreteObserver.html#Update--">Update()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/ConcreteObserver.html" title="class in uk.ac.uea.Framework">ConcreteObserver</a></dt>
<dd>
<div class="block">Method used to update the MyClient object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/ConcreteObserver.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/ConcreteObserver.html" title="class in uk.ac.uea.Framework">ConcreteObserver</a></dt>
<dd>
<div class="block">Method used to update</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Observer.html#Update--">Update()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Observer.html" title="class in uk.ac.uea.Framework">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/ObserverClient.html#Update-T-">Update(T)</a></span> - Method in interface uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/ObserverClient.html" title="interface in uk.ac.uea.Framework">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#updateLocation-uk.ac.uea.Framework.AndroidLocation-">updateLocation(AndroidLocation)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Update the users current locaiton</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Compass.html#updateUserLoc-uk.ac.uea.Framework.AndroidLocation-">updateUserLoc(AndroidLocation)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework">Compass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
