<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:54 GMT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../uk/ac/uea/Framework/CareTaker.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">CareTaker</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">This class is a container class for the Memento class instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/CareTaker.html#CareTaker--">CareTaker()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/CareTaker.html" title="class in uk.ac.uea.Framework">CareTaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Compass.html#changeDestination-uk.ac.uea.Framework.AndroidLocation-">changeDestination(AndroidLocation)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework">Compass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#clear--">clear()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to clear the Map</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Compass</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">Created by Josh on 18/01/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#compass">compass</a></span> - Variable in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#compassEnabled">compassEnabled</a></span> - Variable in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/Framework/ConcreteObserver.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">ConcreteObserver</span></a>&lt;<a href="../uk/ac/uea/Framework/ConcreteObserver.html" title="type parameter in ConcreteObserver">T</a>&gt; - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">class that handles the different type of subject states using generics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/ConcreteObserver.html#ConcreteObserver-uk.ac.uea.Framework.ConcreteSubject-uk.ac.uea.Framework.ObserverClient-">ConcreteObserver(ConcreteSubject&lt;T&gt;, ObserverClient&lt;T&gt;)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/ConcreteObserver.html" title="class in uk.ac.uea.Framework">ConcreteObserver</a></dt>
<dd>
<div class="block">Constructor used to create an ConcreteObserver object and sets MySubject and MyClient.</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/ConcreteSubject.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">ConcreteSubject</span></a>&lt;<a href="../uk/ac/uea/Framework/ConcreteSubject.html" title="type parameter in ConcreteSubject">T</a>&gt; - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">Class that implements ConcreteSubject in which a state of a subject can take on many different
 forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/ConcreteSubject.html#ConcreteSubject--">ConcreteSubject()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/ConcreteSubject.html" title="class in uk.ac.uea.Framework">ConcreteSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#createLocationRequest--">createLocationRequest()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>
<div class="block">Method that creates the location requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidAudio.html#createMusic-java.lang.String-">createMusic(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidAudio.html" title="class in uk.ac.uea.Framework">AndroidAudio</a></dt>
<dd>
<div class="block">Method overidden from Audio framework- used to create music</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Audio.html#createMusic-java.lang.String-">createMusic(String)</a></span> - Method in interface uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Audio.html" title="interface in uk.ac.uea.Framework">Audio</a></dt>
<dd>
<div class="block">Method to create music</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidAudio.html#createSound-java.lang.String-">createSound(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidAudio.html" title="class in uk.ac.uea.Framework">AndroidAudio</a></dt>
<dd>
<div class="block">Method overidden from Audio framework- used to create sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Audio.html#createSound-java.lang.String-">createSound(String)</a></span> - Method in interface uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Audio.html" title="interface in uk.ac.uea.Framework">Audio</a></dt>
<dd>
<div class="block">Method to create a sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#CREATOR">CREATOR</a></span> - Static variable in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/POI.html#CREATOR">CREATOR</a></span> - Static variable in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#currentAndroidLocation">currentAndroidLocation</a></span> - Variable in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
