<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:54 GMT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#getAltitude--">getAltitude()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Get the altitude of the Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#getBearing--">getBearing()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Get the bearing of the Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#getCompleteAddressString-double-double-Context-">getCompleteAddressString(double, double, Context)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method that takes a Long/Lat and returns an address String</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#getCurrentAndroidLocation--">getCurrentAndroidLocation()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to get the users current location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/POI.html#getDescription--">getDescription()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></dt>
<dd>
<div class="block">Get the description</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AbstractStorageFactory.html#getFileImp--">getFileImp()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AbstractStorageFactory.html" title="class in uk.ac.uea.Framework">AbstractStorageFactory</a></dt>
<dd>
<div class="block">Method used to retrieve a FileImplementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/HTMLExternalFactory.html#getFileImp--">getFileImp()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/HTMLExternalFactory.html" title="class in uk.ac.uea.Framework">HTMLExternalFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/StringInternalFactory.html#getFileImp--">getFileImp()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/StringInternalFactory.html" title="class in uk.ac.uea.Framework">StringInternalFactory</a></dt>
<dd>
<div class="block">Method that is used to retrieve a FileImplementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#getGoogleMap--">getGoogleMap()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Getter for the GoogleMap object</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMusic.html#getInstance-AssetFileDescriptor-">getInstance(AssetFileDescriptor)</a></span> - Static method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></dt>
<dd>
<div class="block">Method used to return an instance of an asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Compass.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework">Compass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#getLatitude--">getLatitude()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Get the latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#getLongitude--">getLongitude()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Get the longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#getMap--">getMap()</a></span> - Static method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Singleton method to return the instance of AndroidMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/CareTaker.html#getMemento-int-">getMemento(int)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/CareTaker.html" title="class in uk.ac.uea.Framework">CareTaker</a></dt>
<dd>
<div class="block">Method used to retrieve a state at a given position in the arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocationOriginator.html#getMyValue--">getMyValue()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocationOriginator.html" title="class in uk.ac.uea.Framework">AndroidLocationOriginator</a></dt>
<dd>
<div class="block">Method used to retrieve the state of an android location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/POI.html#getName--">getName()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></dt>
<dd>
<div class="block">Get the name of the POI</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/treasurehunt/TreasureHuntLocation.html#getQuestion--">getQuestion()</a></span> - Method in class uk.ac.uea.treasurehunt.<a href="../uk/ac/uea/treasurehunt/TreasureHuntLocation.html" title="class in uk.ac.uea.treasurehunt">TreasureHuntLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#getState--">getState()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Retrieve the state of an AndroidLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/ConcreteSubject.html#GetState--">GetState()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/ConcreteSubject.html" title="class in uk.ac.uea.Framework">ConcreteSubject</a></dt>
<dd>
<div class="block">Method used to return the state of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Memento.html#getState--">getState()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Memento.html" title="class in uk.ac.uea.Framework">Memento</a></dt>
<dd>
<div class="block">Method that is used to retrieve a memento state</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AbstractStorageFactory.html#getStrategy--">getStrategy()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AbstractStorageFactory.html" title="class in uk.ac.uea.Framework">AbstractStorageFactory</a></dt>
<dd>
<div class="block">method used to obtain a formatStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/HTMLExternalFactory.html#getStrategy--">getStrategy()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/HTMLExternalFactory.html" title="class in uk.ac.uea.Framework">HTMLExternalFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/StringInternalFactory.html#getStrategy--">getStrategy()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/StringInternalFactory.html" title="class in uk.ac.uea.Framework">StringInternalFactory</a></dt>
<dd>
<div class="block">Method used to return FormatStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/EndActivity.html#guidedtourload-View-">guidedtourload(View)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/EndActivity.html" title="class in uk.ac.uea.Framework">EndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/guidedtours/GuidedToursMainActivity.html" title="class in uk.ac.uea.guidedtours"><span class="typeNameLink">GuidedToursMainActivity</span></a> - Class in <a href="../uk/ac/uea/guidedtours/package-summary.html">uk.ac.uea.guidedtours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/guidedtours/GuidedToursMainActivity.html#GuidedToursMainActivity--">GuidedToursMainActivity()</a></span> - Constructor for class uk.ac.uea.guidedtours.<a href="../uk/ac/uea/guidedtours/GuidedToursMainActivity.html" title="class in uk.ac.uea.guidedtours">GuidedToursMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/guidedtours/GuidedToursQActivity.html" title="class in uk.ac.uea.guidedtours"><span class="typeNameLink">GuidedToursQActivity</span></a> - Class in <a href="../uk/ac/uea/guidedtours/package-summary.html">uk.ac.uea.guidedtours</a></dt>
<dd>
<div class="block">Created by xbv13gyu on 18/01/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/guidedtours/GuidedToursQActivity.html#GuidedToursQActivity--">GuidedToursQActivity()</a></span> - Constructor for class uk.ac.uea.guidedtours.<a href="../uk/ac/uea/guidedtours/GuidedToursQActivity.html" title="class in uk.ac.uea.guidedtours">GuidedToursQActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/guidedtours/GuidedToursStartActivity.html" title="class in uk.ac.uea.guidedtours"><span class="typeNameLink">GuidedToursStartActivity</span></a> - Class in <a href="../uk/ac/uea/guidedtours/package-summary.html">uk.ac.uea.guidedtours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/guidedtours/GuidedToursStartActivity.html#GuidedToursStartActivity--">GuidedToursStartActivity()</a></span> - Constructor for class uk.ac.uea.guidedtours.<a href="../uk/ac/uea/guidedtours/GuidedToursStartActivity.html" title="class in uk.ac.uea.guidedtours">GuidedToursStartActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
