<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:54 GMT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Originator.html#saveToMemento--">saveToMemento()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Originator.html" title="class in uk.ac.uea.Framework">Originator</a></dt>
<dd>
<div class="block">Method thats used to save the state to the Memento Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMusic.html#seekBegin--">seekBegin()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></dt>
<dd>
<div class="block">Method overriden from Music framework- used to find the beginning of the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Music.html#seekBegin--">seekBegin()</a></span> - Method in interface uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></dt>
<dd>
<div class="block">* This method can be implemented to find the beggining of the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/guidedtours/GuidedToursQActivity.html#sendLocations-java.util.ArrayList-">sendLocations(ArrayList&lt;String&gt;)</a></span> - Method in class uk.ac.uea.guidedtours.<a href="../uk/ac/uea/guidedtours/GuidedToursQActivity.html" title="class in uk.ac.uea.guidedtours">GuidedToursQActivity</a></dt>
<dd>
<div class="block">Method used to turn get the locations from a number of selected Strings, it sends these
 locations to the MainActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#setAltitude-double-">setAltitude(double)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Set the altitude of the Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#setBearing-float-">setBearing(float)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Set the bearing of the location to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SimpleText.html#setBody-java.lang.String-">setBody(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SimpleText.html" title="class in uk.ac.uea.Framework">SimpleText</a></dt>
<dd>
<div class="block">Method used to set the body of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#setCompasEnabled-boolean-">setCompasEnabled(boolean)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to tell the map to display a compass</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/POI.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></dt>
<dd>
<div class="block">Set the description of the POI</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SimpleText.html#setHeading-java.lang.String-">setHeading(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SimpleText.html" title="class in uk.ac.uea.Framework">SimpleText</a></dt>
<dd>
<div class="block">Method used to set the heading of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AbstractFile.html#setImplementation-uk.ac.uea.Framework.FileImplementation-">setImplementation(FileImplementation)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AbstractFile.html" title="class in uk.ac.uea.Framework">AbstractFile</a></dt>
<dd>
<div class="block">Method used to initialise a new FileImplementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Compass.html#setInvisible--">setInvisible()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework">Compass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Set the latitude of the location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Set the longitude of the location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMusic.html#setLooping-boolean-">setLooping(boolean)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></dt>
<dd>
<div class="block">Method overriden from the Music framework- used to set music looping on/off</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Music.html#setLooping-boolean-">setLooping(boolean)</a></span> - Method in interface uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></dt>
<dd>
<div class="block">This method can be implemented to set music looping on/off</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#setMap-com.google.android.gms.maps.GoogleMap-">setMap(GoogleMap)</a></span> - Static method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method that sets the GoogleMap instance for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMap.html#setMyLocationEnabled-boolean-">setMyLocationEnabled(boolean)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></dt>
<dd>
<div class="block">Method to tell the map to use the users location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SimpleText.html#setMyStrat-uk.ac.uea.Framework.FormatStrategy-">setMyStrat(FormatStrategy)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SimpleText.html" title="class in uk.ac.uea.Framework">SimpleText</a></dt>
<dd>
<div class="block">Method that initialises the current format strategy for to be used to format the output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocationOriginator.html#setMyValue-uk.ac.uea.Framework.AndroidLocation-">setMyValue(AndroidLocation)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocationOriginator.html" title="class in uk.ac.uea.Framework">AndroidLocationOriginator</a></dt>
<dd>
<div class="block">Method used to set the state of an Android Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/POI.html#setName-java.lang.String-">setName(String)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></dt>
<dd>
<div class="block">Set the name of the POI</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/treasurehunt/TreasureHuntLocation.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class uk.ac.uea.treasurehunt.<a href="../uk/ac/uea/treasurehunt/TreasureHuntLocation.html" title="class in uk.ac.uea.treasurehunt">TreasureHuntLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#setState-uk.ac.uea.Framework.AndroidLocation-">setState(AndroidLocation)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>
<div class="block">Set the state of AndroidLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/ConcreteSubject.html#SetState-T-">SetState(T)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/ConcreteSubject.html" title="class in uk.ac.uea.Framework">ConcreteSubject</a></dt>
<dd>
<div class="block">Methdod used to set the state of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Originator.html#setState-uk.ac.uea.Framework.MementoState-">setState(MementoState)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Originator.html" title="class in uk.ac.uea.Framework">Originator</a></dt>
<dd>
<div class="block">Used to set the state of an Android Location so it can be retrieved.</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/SettingsActivity.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SettingsActivity.html" title="class in uk.ac.uea.Framework">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Compass.html#setupCompass-uk.ac.uea.Framework.AndroidLocation-uk.ac.uea.Framework.AndroidLocation-ImageView-">setupCompass(AndroidLocation, AndroidLocation, ImageView)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework">Compass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Compass.html#setVisible--">setVisible()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework">Compass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMusic.html#setVolume-float-">setVolume(float)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></dt>
<dd>
<div class="block">Method overriden from the Music framework- used to set the volume of the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Music.html#setVolume-float-">setVolume(float)</a></span> - Method in interface uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></dt>
<dd>
<div class="block">This method can be implemented to set the volume of the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#showHideFragment-android.support.v4.app.Fragment-">showHideFragment(Fragment)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>
<div class="block">Method that hides or shows a fragment</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/SimpleText.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">SimpleText</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">class used as the mechanism for generic formatting of the output of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SimpleText.html#SimpleText-uk.ac.uea.Framework.FileImplementation-">SimpleText(FileImplementation)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SimpleText.html" title="class in uk.ac.uea.Framework">SimpleText</a></dt>
<dd>
<div class="block">Method used to create a new FileImplementation of a SimpleText object,</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SimpleText.html#SimpleText-uk.ac.uea.Framework.AbstractStorageFactory-">SimpleText(AbstractStorageFactory)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SimpleText.html" title="class in uk.ac.uea.Framework">SimpleText</a></dt>
<dd>
<div class="block">Method that obtains a stored formating strateg.</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/Sound.html" title="interface in uk.ac.uea.Framework"><span class="typeNameLink">Sound</span></a> - Interface in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">This interface can be implemented to make an instance of a platform specific sound, this sound
 can then be played and disposed.</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/SoundResource.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">SoundResource</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">Class designed to load, play and stop a sounds resource and</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SoundResource.html#SoundResource-Activity-">SoundResource(Activity)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SoundResource.html" title="class in uk.ac.uea.Framework">SoundResource</a></dt>
<dd>
<div class="block">Constructor for SoundResource that sets MyAudio.</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/StartActivity.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">StartActivity</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/StartActivity.html#StartActivity--">StartActivity()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/StartActivity.html" title="class in uk.ac.uea.Framework">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#startLocationUpdates--">startLocationUpdates()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>
<div class="block">Start location updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidLocation.html#state">state</a></span> - Variable in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Originator.html#state">state</a></span> - Variable in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Originator.html" title="class in uk.ac.uea.Framework">Originator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMusic.html#stop--">stop()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></dt>
<dd>
<div class="block">Method overriden from the Music framework- used to stop the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidSound.html#stop--">stop()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidSound.html" title="class in uk.ac.uea.Framework">AndroidSound</a></dt>
<dd>
<div class="block">Method overriden from the Sound framework- used to stop a loaded sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Music.html#stop--">stop()</a></span> - Method in interface uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></dt>
<dd>
<div class="block">This method can be implemented to stop the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Sound.html#stop--">stop()</a></span> - Method in interface uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Sound.html" title="interface in uk.ac.uea.Framework">Sound</a></dt>
<dd>
<div class="block">This method can be implemented to stop a sound from playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SoundResource.html#stop--">stop()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SoundResource.html" title="class in uk.ac.uea.Framework">SoundResource</a></dt>
<dd>
<div class="block">Method used to stop the sound from playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#stopLocationUpdates--">stopLocationUpdates()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>
<div class="block">Stop location updates</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/StringInternalFactory.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">StringInternalFactory</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">Class for setting a string strategy from and existing source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/StringInternalFactory.html#StringInternalFactory-Activity-">StringInternalFactory(Activity)</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/StringInternalFactory.html" title="class in uk.ac.uea.Framework">StringInternalFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/Framework/StringStrategy.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">StringStrategy</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">Class that is used to create a strategy for formatting strings by extending the formatStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/StringStrategy.html#StringStrategy--">StringStrategy()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/StringStrategy.html" title="class in uk.ac.uea.Framework">StringStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/Framework/Subject.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Subject</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">The Subject class uses the Observer pattern to create a generic mechanism in the framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Subject.html#Subject--">Subject()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Subject.html" title="class in uk.ac.uea.Framework">Subject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
