<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:54 GMT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../uk/ac/uea/Framework/Observer.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Observer</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">Abstract class used to update the information of an Observer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Observer.html#Observer--">Observer()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Observer.html" title="class in uk.ac.uea.Framework">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/Framework/ObserverClient.html" title="interface in uk.ac.uea.Framework"><span class="typeNameLink">ObserverClient</span></a>&lt;<a href="../uk/ac/uea/Framework/ObserverClient.html" title="type parameter in ObserverClient">T</a>&gt; - Interface in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">This interface can be implemented to make an instance of a subject state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Compass.html#onAccuracyChanged-Sensor-int-">onAccuracyChanged(Sensor, int)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework">Compass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onAccuracyChanged-Sensor-int-">onAccuracyChanged(Sensor, int)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>
<div class="block">Method that gets called if the phone detects there has been an accuracy change in the sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MapFragment.html#onActivityCreated-Bundle-">onActivityCreated(Bundle)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MapFragment.html" title="class in uk.ac.uea.Framework">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/EndActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/EndActivity.html" title="class in uk.ac.uea.Framework">EndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMusic.html#onCompletion-MediaPlayer-">onCompletion(MediaPlayer)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></dt>
<dd>
<div class="block">Method overriden from the MediaPlayer class- states what to do when the music is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onConnected-Bundle-">onConnected(Bundle)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed(ConnectionResult)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onConnectionSuspended-int-">onConnectionSuspended(int)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/EndActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/EndActivity.html" title="class in uk.ac.uea.Framework">EndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SettingsActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SettingsActivity.html" title="class in uk.ac.uea.Framework">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/StartActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/StartActivity.html" title="class in uk.ac.uea.Framework">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/guidedtours/GuidedToursMainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.guidedtours.<a href="../uk/ac/uea/guidedtours/GuidedToursMainActivity.html" title="class in uk.ac.uea.guidedtours">GuidedToursMainActivity</a></dt>
<dd>
<div class="block">Method to start the MainActivity, adds map to screen checks user is OK with route then displays
 next location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/guidedtours/GuidedToursQActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.guidedtours.<a href="../uk/ac/uea/guidedtours/GuidedToursQActivity.html" title="class in uk.ac.uea.guidedtours">GuidedToursQActivity</a></dt>
<dd>
<div class="block">In this method the quiz is created, this method then checks whether answers are selected or
 a user wants to go to the next question/mainActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/guidedtours/GuidedToursStartActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.guidedtours.<a href="../uk/ac/uea/guidedtours/GuidedToursStartActivity.html" title="class in uk.ac.uea.guidedtours">GuidedToursStartActivity</a></dt>
<dd>
<div class="block">Method Display splash loading screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/parkingaid/ParkingAidInfoActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.parkingaid.<a href="../uk/ac/uea/parkingaid/ParkingAidInfoActivity.html" title="class in uk.ac.uea.parkingaid">ParkingAidInfoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/parkingaid/ParkingAidMainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.parkingaid.<a href="../uk/ac/uea/parkingaid/ParkingAidMainActivity.html" title="class in uk.ac.uea.parkingaid">ParkingAidMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/parkingaid/ParkingAidStartActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.parkingaid.<a href="../uk/ac/uea/parkingaid/ParkingAidStartActivity.html" title="class in uk.ac.uea.parkingaid">ParkingAidStartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.treasurehunt.<a href="../uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html" title="class in uk.ac.uea.treasurehunt">TreasureHuntMainActivity</a></dt>
<dd>
<div class="block">Android Activity onCreate method that is called when the Activity is create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/treasurehunt/TreasureHuntStartActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.treasurehunt.<a href="../uk/ac/uea/treasurehunt/TreasureHuntStartActivity.html" title="class in uk.ac.uea.treasurehunt">TreasureHuntStartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/SettingsActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/SettingsActivity.html" title="class in uk.ac.uea.Framework">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/StartActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/StartActivity.html" title="class in uk.ac.uea.Framework">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MapFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MapFragment.html" title="class in uk.ac.uea.Framework">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MapFragment.html#onDestroy--">onDestroy()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MapFragment.html" title="class in uk.ac.uea.Framework">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onLocationChanged-Location-">onLocationChanged(Location)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>
<div class="block">Method that is called when the phone detects there is a Location change</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/guidedtours/GuidedToursMainActivity.html#onLocationChanged-Location-">onLocationChanged(Location)</a></span> - Method in class uk.ac.uea.guidedtours.<a href="../uk/ac/uea/guidedtours/GuidedToursMainActivity.html" title="class in uk.ac.uea.guidedtours">GuidedToursMainActivity</a></dt>
<dd>
<div class="block">Method for when the users location has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/parkingaid/ParkingAidMainActivity.html#onLocationChanged-Location-">onLocationChanged(Location)</a></span> - Method in class uk.ac.uea.parkingaid.<a href="../uk/ac/uea/parkingaid/ParkingAidMainActivity.html" title="class in uk.ac.uea.parkingaid">ParkingAidMainActivity</a></dt>
<dd>
<div class="block">Method that is called when the phone detects that the user has changed location</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html#onLocationChanged-Location-">onLocationChanged(Location)</a></span> - Method in class uk.ac.uea.treasurehunt.<a href="../uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html" title="class in uk.ac.uea.treasurehunt">TreasureHuntMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MapFragment.html#onLowMemory--">onLowMemory()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MapFragment.html" title="class in uk.ac.uea.Framework">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/StartActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/StartActivity.html" title="class in uk.ac.uea.Framework">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/parkingaid/ParkingAidMainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.ac.uea.parkingaid.<a href="../uk/ac/uea/parkingaid/ParkingAidMainActivity.html" title="class in uk.ac.uea.parkingaid">ParkingAidMainActivity</a></dt>
<dd>
<div class="block">control what each of the menu buttons do within the parking activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onPause--">onPause()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MapFragment.html#onPause--">onPause()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MapFragment.html" title="class in uk.ac.uea.Framework">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMusic.html#onPrepared-MediaPlayer-">onPrepared(MediaPlayer)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></dt>
<dd>
<div class="block">Method to set isPrepared to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onResume--">onResume()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MapFragment.html#onResume--">onResume()</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MapFragment.html" title="class in uk.ac.uea.Framework">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMusic.html#onSeekComplete-MediaPlayer-">onSeekComplete(MediaPlayer)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></dt>
<dd>
<div class="block">Method not implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Compass.html#onSensorChanged-SensorEvent-">onSensorChanged(SensorEvent)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework">Compass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/MainActivity.html#onSensorChanged-SensorEvent-">onSensorChanged(SensorEvent)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></dt>
<dd>
<div class="block">Method that gets called if the phone detects there is a change in the sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/AndroidMusic.html#onVideoSizeChanged-MediaPlayer-int-int-">onVideoSizeChanged(MediaPlayer, int, int)</a></span> - Method in class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></dt>
<dd>
<div class="block">Method not implemented</div>
</dd>
<dt><a href="../uk/ac/uea/Framework/Originator.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Originator</span></a> - Class in <a href="../uk/ac/uea/Framework/package-summary.html">uk.ac.uea.Framework</a></dt>
<dd>
<div class="block">This class is used as an example to show what a class worth saving should contain, using the
 Memento pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/Framework/Originator.html#Originator--">Originator()</a></span> - Constructor for class uk.ac.uea.Framework.<a href="../uk/ac/uea/Framework/Originator.html" title="class in uk.ac.uea.Framework">Originator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
