<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:53 GMT 2016 -->
<title>AndroidMap</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/Framework/AndroidLocationOriginator.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/Framework/AndroidMap.html" target="_top">Frames</a></li>
<li><a href="AndroidMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.Framework</div>
<h2 title="Class AndroidMap" class="title">Class AndroidMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.Framework.AndroidMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidMap</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class handles all map related tasks</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#uk.ac.uea.Framework.AndroidMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#addMarker-uk.ac.uea.Framework.AndroidLocation-java.lang.String-">addMarker</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l,
         java.lang.String&nbsp;message)</code>
<div class="block">Method to add a default marker to the Map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#addMarker-uk.ac.uea.Framework.AndroidLocation-java.lang.String-java.lang.String-">addMarker</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;description)</code>
<div class="block">Method to add a marker to the Map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#addMarkerBlue-uk.ac.uea.Framework.AndroidLocation-java.lang.String-">addMarkerBlue</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l,
             java.lang.String&nbsp;title)</code>
<div class="block">Method to add a blue marker to the Map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#clear--">clear</a></span>()</code>
<div class="block">Method to clear the Map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#distanceBetweenLocations-uk.ac.uea.Framework.AndroidLocation-uk.ac.uea.Framework.AndroidLocation-">distanceBetweenLocations</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;a,
                        <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;b)</code>
<div class="block">Method to determine the distance between two Locations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#distanceToLocation-uk.ac.uea.Framework.AndroidLocation-">distanceToLocation</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l)</code>
<div class="block">Returns the distance between the user and a passed Location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#doesHaveInstance--">doesHaveInstance</a></span>()</code>
<div class="block">Method to check if there is an instance of the AnddroidMap class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#findClosestLocation-java.util.ArrayList-">findClosestLocation</a></span>(java.util.ArrayList&lt;<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&gt;&nbsp;list)</code>
<div class="block">Method to find the closest location to the user from a List of locations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#getCompleteAddressString-double-double-Context-">getCompleteAddressString</a></span>(double&nbsp;LATITUDE,
                        double&nbsp;LONGITUDE,
                        Context&nbsp;context)</code>
<div class="block">Method that takes a Long/Lat and returns an address String</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#getCurrentAndroidLocation--">getCurrentAndroidLocation</a></span>()</code>
<div class="block">Method to get the users current location</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.android.gms.maps.GoogleMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#getGoogleMap--">getGoogleMap</a></span>()</code>
<div class="block">Getter for the GoogleMap object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#getMap--">getMap</a></span>()</code>
<div class="block">Singleton method to return the instance of AndroidMap</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#isUserAtLocation-uk.ac.uea.Framework.AndroidLocation-">isUserAtLocation</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l)</code>
<div class="block">Checks if the user is at a specific location</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#moveCamera-uk.ac.uea.Framework.AndroidLocation-">moveCamera</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l)</code>
<div class="block">This method moves the camera to a specific location on the map</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#moveCamera-uk.ac.uea.Framework.AndroidLocation-int-">moveCamera</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l,
          int&nbsp;zoom)</code>
<div class="block">This method moves the camera to a specific location with a zoom level</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#removeMarker--">removeMarker</a></span>()</code>
<div class="block">This method removes all markers from the Map</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#removePolylines--">removePolylines</a></span>()</code>
<div class="block">Remove the polylines drawn on the Map</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#routeTo-uk.ac.uea.Framework.AndroidLocation-java.util.ArrayList-java.lang.String-">routeTo</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;destination,
       java.util.ArrayList&lt;<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&gt;&nbsp;waypoints,
       java.lang.String&nbsp;mode)</code>
<div class="block">Method to draw a route to a location that passes through a number of waypoints</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#routeTo-uk.ac.uea.Framework.AndroidLocation-java.lang.String-">routeTo</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;destination,
       java.lang.String&nbsp;mode)</code>
<div class="block">Method to draw the route to a location on the Map</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#setCompasEnabled-boolean-">setCompasEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Method to tell the map to display a compass</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#setMap-com.google.android.gms.maps.GoogleMap-">setMap</a></span>(com.google.android.gms.maps.GoogleMap&nbsp;m)</code>
<div class="block">Method that sets the GoogleMap instance for this class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#setMyLocationEnabled-boolean-">setMyLocationEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Method to tell the map to use the users location</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#update--">update</a></span>()</code>
<div class="block">Update the map to the users current location</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html#updateLocation-uk.ac.uea.Framework.AndroidLocation-">updateLocation</a></span>(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l)</code>
<div class="block">Update the users current locaiton</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doesHaveInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesHaveInstance</h4>
<pre>public static&nbsp;boolean&nbsp;doesHaveInstance()</pre>
<div class="block">Method to check if there is an instance of the AnddroidMap class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public static&nbsp;<a href="../../../../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a>&nbsp;getMap()</pre>
<div class="block">Singleton method to return the instance of AndroidMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addMarker-uk.ac.uea.Framework.AndroidLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Method to add a default marker to the Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Location to add the marker</dd>
<dd><code>message</code> - Message to put on the Map at the location</dd>
</dl>
</li>
</ul>
<a name="addMarkerBlue-uk.ac.uea.Framework.AndroidLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkerBlue</h4>
<pre>public&nbsp;void&nbsp;addMarkerBlue(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l,
                          java.lang.String&nbsp;title)</pre>
<div class="block">Method to add a blue marker to the Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Location to add the map</dd>
<dd><code>title</code> - Title to put on the Map at the location</dd>
</dl>
</li>
</ul>
<a name="addMarker-uk.ac.uea.Framework.AndroidLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;description)</pre>
<div class="block">Method to add a marker to the Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Location to add the marker</dd>
<dd><code>title</code> - Title of the marker</dd>
<dd><code>description</code> - Description of the Location</dd>
</dl>
</li>
</ul>
<a name="removeMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarker</h4>
<pre>public&nbsp;void&nbsp;removeMarker()</pre>
<div class="block">This method removes all markers from the Map</div>
</li>
</ul>
<a name="moveCamera-uk.ac.uea.Framework.AndroidLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamera</h4>
<pre>public&nbsp;void&nbsp;moveCamera(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l)</pre>
<div class="block">This method moves the camera to a specific location on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Location to move the camera</dd>
</dl>
</li>
</ul>
<a name="moveCamera-uk.ac.uea.Framework.AndroidLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamera</h4>
<pre>public&nbsp;void&nbsp;moveCamera(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l,
                       int&nbsp;zoom)</pre>
<div class="block">This method moves the camera to a specific location with a zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Location to move the camera</dd>
<dd><code>zoom</code> - Zoom level</dd>
</dl>
</li>
</ul>
<a name="setMyLocationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationEnabled</h4>
<pre>public&nbsp;void&nbsp;setMyLocationEnabled(boolean&nbsp;b)</pre>
<div class="block">Method to tell the map to use the users location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true/false</dd>
</dl>
</li>
</ul>
<a name="setCompasEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompasEnabled</h4>
<pre>public&nbsp;void&nbsp;setCompasEnabled(boolean&nbsp;b)</pre>
<div class="block">Method to tell the map to display a compass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true/false</dd>
</dl>
</li>
</ul>
<a name="getCompleteAddressString-double-double-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteAddressString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompleteAddressString(double&nbsp;LATITUDE,
                                                 double&nbsp;LONGITUDE,
                                                 Context&nbsp;context)</pre>
<div class="block">Method that takes a Long/Lat and returns an address String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LATITUDE</code> - Latitude of the address</dd>
<dd><code>LONGITUDE</code> - Longitude of the address</dd>
<dd><code>context</code> - Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Address String</dd>
</dl>
</li>
</ul>
<a name="setMap-com.google.android.gms.maps.GoogleMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public static&nbsp;void&nbsp;setMap(com.google.android.gms.maps.GoogleMap&nbsp;m)</pre>
<div class="block">Method that sets the GoogleMap instance for this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
<a name="getGoogleMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoogleMap</h4>
<pre>public&nbsp;com.google.android.gms.maps.GoogleMap&nbsp;getGoogleMap()</pre>
<div class="block">Getter for the GoogleMap object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUserAtLocation-uk.ac.uea.Framework.AndroidLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;isUserAtLocation(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l)</pre>
<div class="block">Checks if the user is at a specific location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user is less than 5 meters away</dd>
</dl>
</li>
</ul>
<a name="getCurrentAndroidLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAndroidLocation</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;getCurrentAndroidLocation()</pre>
<div class="block">Method to get the users current location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users current location</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update the map to the users current location</div>
</li>
</ul>
<a name="distanceToLocation-uk.ac.uea.Framework.AndroidLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToLocation</h4>
<pre>public&nbsp;double&nbsp;distanceToLocation(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l)</pre>
<div class="block">Returns the distance between the user and a passed Location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Location to check the distance to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="distanceBetweenLocations-uk.ac.uea.Framework.AndroidLocation-uk.ac.uea.Framework.AndroidLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetweenLocations</h4>
<pre>public static&nbsp;double&nbsp;distanceBetweenLocations(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;a,
                                              <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;b)</pre>
<div class="block">Method to determine the distance between two Locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Location a</dd>
<dd><code>b</code> - Location b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between Location a and Location b</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Method to clear the Map</div>
</li>
</ul>
<a name="removePolylines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePolylines</h4>
<pre>public&nbsp;void&nbsp;removePolylines()</pre>
<div class="block">Remove the polylines drawn on the Map</div>
</li>
</ul>
<a name="updateLocation-uk.ac.uea.Framework.AndroidLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;l)</pre>
<div class="block">Update the users current locaiton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the users current Location</dd>
</dl>
</li>
</ul>
<a name="findClosestLocation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestLocation</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;findClosestLocation(java.util.ArrayList&lt;<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&gt;&nbsp;list)</pre>
<div class="block">Method to find the closest location to the user from a List of locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of locations to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest Location to the user</dd>
</dl>
</li>
</ul>
<a name="routeTo-uk.ac.uea.Framework.AndroidLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeTo</h4>
<pre>public&nbsp;void&nbsp;routeTo(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;destination,
                    java.lang.String&nbsp;mode)</pre>
<div class="block">Method to draw the route to a location on the Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - End location</dd>
<dd><code>mode</code> - Travel mode</dd>
</dl>
</li>
</ul>
<a name="routeTo-uk.ac.uea.Framework.AndroidLocation-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routeTo</h4>
<pre>public&nbsp;void&nbsp;routeTo(<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&nbsp;destination,
                    java.util.ArrayList&lt;<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a>&gt;&nbsp;waypoints,
                    java.lang.String&nbsp;mode)</pre>
<div class="block">Method to draw a route to a location that passes through a number of waypoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Destination Location</dd>
<dd><code>waypoints</code> - List of waypoint Locations</dd>
<dd><code>mode</code> - Travel mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/Framework/AndroidLocationOriginator.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/Framework/AndroidMap.html" target="_top">Frames</a></li>
<li><a href="AndroidMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
