<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:53 GMT 2016 -->
<title>AndroidMusic</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidMusic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/Framework/AndroidSound.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/Framework/AndroidMusic.html" target="_top">Frames</a></li>
<li><a href="AndroidMusic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.Framework</div>
<h2 title="Class AndroidMusic" class="title">Class AndroidMusic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.Framework.AndroidMusic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidMusic</span>
extends java.lang.Object
implements <a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></pre>
<div class="block">This class is an implementation of the Music interface to create an instance of a peice of
 platform specific music</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#dispose--">dispose</a></span>()</code>
<div class="block">Method overriden from the Music framework- used to remove a music object from memory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#getInstance-AssetFileDescriptor-">getInstance</a></span>(AssetFileDescriptor&nbsp;assetDescriptor)</code>
<div class="block">Method used to return an instance of an asset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#isLooping--">isLooping</a></span>()</code>
<div class="block">Method overriden from the Music framework- used to return true if the music is looping- false
 otherwise</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Method overriden from the Music framework- used to return true if the music is playing- false
 otherwise</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#isStopped--">isStopped</a></span>()</code>
<div class="block">Method overriden from the Music framework- used to return true if the music is stopped- false
 otherwise</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#onCompletion-MediaPlayer-">onCompletion</a></span>(MediaPlayer&nbsp;player)</code>
<div class="block">Method overriden from the MediaPlayer class- states what to do when the music is finished</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#onPrepared-MediaPlayer-">onPrepared</a></span>(MediaPlayer&nbsp;player)</code>
<div class="block">Method to set isPrepared to true</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#onSeekComplete-MediaPlayer-">onSeekComplete</a></span>(MediaPlayer&nbsp;player)</code>
<div class="block">Method not implemented</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#onVideoSizeChanged-MediaPlayer-int-int-">onVideoSizeChanged</a></span>(MediaPlayer&nbsp;player,
                  int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Method not implemented</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#pause--">pause</a></span>()</code>
<div class="block">Method overriden from the Music framework- used to pause the music</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#play--">play</a></span>()</code>
<div class="block">Method overriden from the Music framework- used to play the music</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#seekBegin--">seekBegin</a></span>()</code>
<div class="block">Method overriden from Music framework- used to find the beginning of the music</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#setLooping-boolean-">setLooping</a></span>(boolean&nbsp;isLooping)</code>
<div class="block">Method overriden from the Music framework- used to set music looping on/off</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#setVolume-float-">setVolume</a></span>(float&nbsp;volume)</code>
<div class="block">Method overriden from the Music framework- used to set the volume of the music</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html#stop--">stop</a></span>()</code>
<div class="block">Method overriden from the Music framework- used to stop the music</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-AssetFileDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a>&nbsp;getInstance(AssetFileDescriptor&nbsp;assetDescriptor)</pre>
<div class="block">Method used to return an instance of an asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetDescriptor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Method overriden from the Music framework- used to remove a music object from memory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/Music.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="isLooping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>public&nbsp;boolean&nbsp;isLooping()</pre>
<div class="block">Method overriden from the Music framework- used to return true if the music is looping- false
 otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/Music.html#isLooping--">isLooping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Method overriden from the Music framework- used to return true if the music is playing- false
 otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/Music.html#isPlaying--">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Method overriden from the Music framework- used to return true if the music is stopped- false
 otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/Music.html#isStopped--">isStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Method overriden from the Music framework- used to pause the music</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/Music.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Method overriden from the Music framework- used to play the music</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/Music.html#play--">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="setLooping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;isLooping)</pre>
<div class="block">Method overriden from the Music framework- used to set music looping on/off</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/Music.html#setLooping-boolean-">setLooping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLooping</code> - This boolean is used to decide whether the will loop</dd>
</dl>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">Method overriden from the Music framework- used to set the volume of the music</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/Music.html#setVolume-float-">setVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - a level to which to set the volume to</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Method overriden from the Music framework- used to stop the music</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/Music.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="onCompletion-MediaPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>public&nbsp;void&nbsp;onCompletion(MediaPlayer&nbsp;player)</pre>
<div class="block">Method overriden from the MediaPlayer class- states what to do when the music is finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The passed MediaPlayer</dd>
</dl>
</li>
</ul>
<a name="seekBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBegin</h4>
<pre>public&nbsp;void&nbsp;seekBegin()</pre>
<div class="block">Method overriden from Music framework- used to find the beginning of the music</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/Music.html#seekBegin--">seekBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="onPrepared-MediaPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>public&nbsp;void&nbsp;onPrepared(MediaPlayer&nbsp;player)</pre>
<div class="block">Method to set isPrepared to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the passed MediaPlayer</dd>
</dl>
</li>
</ul>
<a name="onSeekComplete-MediaPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSeekComplete</h4>
<pre>public&nbsp;void&nbsp;onSeekComplete(MediaPlayer&nbsp;player)</pre>
<div class="block">Method not implemented</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the passed MediaPlayer</dd>
</dl>
</li>
</ul>
<a name="onVideoSizeChanged-MediaPlayer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVideoSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onVideoSizeChanged(MediaPlayer&nbsp;player,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">Method not implemented</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the passed MediaPlayer</dd>
<dd><code>width</code> - Width of the video</dd>
<dd><code>height</code> - Height of the video</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/Framework/AndroidSound.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/Framework/AndroidMusic.html" target="_top">Frames</a></li>
<li><a href="AndroidMusic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
