<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:53 GMT 2016 -->
<title>uk.ac.uea.Framework</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.uea.Framework";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../uk/ac/uea/guidedtours/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/Framework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.uea.Framework</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/Audio.html" title="interface in uk.ac.uea.Framework">Audio</a></td>
<td class="colLast">
<div class="block">This interface can be implemented to create an instance of platform specific sound/music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a></td>
<td class="colLast">
<div class="block">This interface can be implemented to make an instance of a platform specific music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/ObserverClient.html" title="interface in uk.ac.uea.Framework">ObserverClient</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface can be implemented to make an instance of a subject state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/Sound.html" title="interface in uk.ac.uea.Framework">Sound</a></td>
<td class="colLast">
<div class="block">This interface can be implemented to make an instance of a platform specific sound, this sound
 can then be played and disposed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/AbstractFile.html" title="class in uk.ac.uea.Framework">AbstractFile</a></td>
<td class="colLast">
<div class="block">Abstract class used to read and write content of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/AbstractStorageFactory.html" title="class in uk.ac.uea.Framework">AbstractStorageFactory</a></td>
<td class="colLast">
<div class="block">Abstract class used to obtain stored strategies for an activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/AndroidAudio.html" title="class in uk.ac.uea.Framework">AndroidAudio</a></td>
<td class="colLast">
<div class="block">This class is an implementation of the audio interface to create an instance of platform
 specific sound/music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></td>
<td class="colLast">
<div class="block">This class provides basic Location functionality using the Android Location class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/AndroidLocationOriginator.html" title="class in uk.ac.uea.Framework">AndroidLocationOriginator</a></td>
<td class="colLast">
<div class="block">Class used in connection with the memento strtegy to save the state of an Android Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework">AndroidMap</a></td>
<td class="colLast">
<div class="block">This class handles all map related tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework">AndroidMusic</a></td>
<td class="colLast">
<div class="block">This class is an implementation of the Music interface to create an instance of a peice of
 platform specific music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/AndroidSound.html" title="class in uk.ac.uea.Framework">AndroidSound</a></td>
<td class="colLast">
<div class="block">This class is an implementation of the Sound interface used to make an instance of a platform
 specific sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/CareTaker.html" title="class in uk.ac.uea.Framework">CareTaker</a></td>
<td class="colLast">
<div class="block">This class is a container class for the Memento class instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework">Compass</a></td>
<td class="colLast">
<div class="block">Created by Josh on 18/01/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/ConcreteObserver.html" title="class in uk.ac.uea.Framework">ConcreteObserver</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">class that handles the different type of subject states using generics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/ConcreteSubject.html" title="class in uk.ac.uea.Framework">ConcreteSubject</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class that implements ConcreteSubject in which a state of a subject can take on many different
 forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/DirectionsJSONParser.html" title="class in uk.ac.uea.Framework">DirectionsJSONParser</a></td>
<td class="colLast">
<div class="block">Class to parse google directions API response
 Credit to original author
 Source found: https://github.com/alsuhaibanyy/CGUApp/tree/master/CGUApp/src/cgu/edu/ist380/alsuhaibanyy/alghosona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/EndActivity.html" title="class in uk.ac.uea.Framework">EndActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/ExternalFileImp.html" title="class in uk.ac.uea.Framework">ExternalFileImp</a></td>
<td class="colLast">
<div class="block">class used to implement external storage used for the Bridge design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/FileImplementation.html" title="class in uk.ac.uea.Framework">FileImplementation</a></td>
<td class="colLast">
<div class="block">An abstract class used to implement reading and writing to files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/FormatStrategy.html" title="class in uk.ac.uea.Framework">FormatStrategy</a></td>
<td class="colLast">
<div class="block">Abstract class used to define a Format Strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/HTMLExternalFactory.html" title="class in uk.ac.uea.Framework">HTMLExternalFactory</a></td>
<td class="colLast">
<div class="block">Created by michaelcoulson on 16/01/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/HTMLStrategy.html" title="class in uk.ac.uea.Framework">HTMLStrategy</a></td>
<td class="colLast">
<div class="block">A class used to create an HTML strategy using the the FormatStrategy class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/InternalFileImp.html" title="class in uk.ac.uea.Framework">InternalFileImp</a></td>
<td class="colLast">
<div class="block">class used to implement internal storage used for the Bridge design pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></td>
<td class="colLast">
<div class="block">This is the MainActivity class which is extended by all of our apps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/MapFragment.html" title="class in uk.ac.uea.Framework">MapFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/Memento.html" title="class in uk.ac.uea.Framework">Memento</a></td>
<td class="colLast">
<div class="block">This class wraps the actual state of a program in a manageable form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/MementoState.html" title="class in uk.ac.uea.Framework">MementoState</a></td>
<td class="colLast">
<div class="block">Abstract class used to contain the state information of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/Observer.html" title="class in uk.ac.uea.Framework">Observer</a></td>
<td class="colLast">
<div class="block">Abstract class used to update the information of an Observer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/Originator.html" title="class in uk.ac.uea.Framework">Originator</a></td>
<td class="colLast">
<div class="block">This class is used as an example to show what a class worth saving should contain, using the
 Memento pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></td>
<td class="colLast">
<div class="block">Created by Max on 22-Dec-15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/SettingsActivity.html" title="class in uk.ac.uea.Framework">SettingsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/SimpleText.html" title="class in uk.ac.uea.Framework">SimpleText</a></td>
<td class="colLast">
<div class="block">class used as the mechanism for generic formatting of the output of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/SoundResource.html" title="class in uk.ac.uea.Framework">SoundResource</a></td>
<td class="colLast">
<div class="block">Class designed to load, play and stop a sounds resource and</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/StartActivity.html" title="class in uk.ac.uea.Framework">StartActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/StringInternalFactory.html" title="class in uk.ac.uea.Framework">StringInternalFactory</a></td>
<td class="colLast">
<div class="block">Class for setting a string strategy from and existing source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/StringStrategy.html" title="class in uk.ac.uea.Framework">StringStrategy</a></td>
<td class="colLast">
<div class="block">Class that is used to create a strategy for formatting strings by extending the formatStrategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/uea/Framework/Subject.html" title="class in uk.ac.uea.Framework">Subject</a></td>
<td class="colLast">
<div class="block">The Subject class uses the Observer pattern to create a generic mechanism in the framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../uk/ac/uea/guidedtours/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/Framework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
