<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:53 GMT 2016 -->
<title>uk.ac.uea.Framework</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../uk/ac/uea/Framework/package-summary.html" target="classFrame">uk.ac.uea.Framework</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Audio.html" title="interface in uk.ac.uea.Framework" target="classFrame"><span class="interfaceName">Audio</span></a></li>
<li><a href="Music.html" title="interface in uk.ac.uea.Framework" target="classFrame"><span class="interfaceName">Music</span></a></li>
<li><a href="ObserverClient.html" title="interface in uk.ac.uea.Framework" target="classFrame"><span class="interfaceName">ObserverClient</span></a></li>
<li><a href="Sound.html" title="interface in uk.ac.uea.Framework" target="classFrame"><span class="interfaceName">Sound</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFile.html" title="class in uk.ac.uea.Framework" target="classFrame">AbstractFile</a></li>
<li><a href="AbstractStorageFactory.html" title="class in uk.ac.uea.Framework" target="classFrame">AbstractStorageFactory</a></li>
<li><a href="AndroidAudio.html" title="class in uk.ac.uea.Framework" target="classFrame">AndroidAudio</a></li>
<li><a href="AndroidLocation.html" title="class in uk.ac.uea.Framework" target="classFrame">AndroidLocation</a></li>
<li><a href="AndroidLocationOriginator.html" title="class in uk.ac.uea.Framework" target="classFrame">AndroidLocationOriginator</a></li>
<li><a href="AndroidMap.html" title="class in uk.ac.uea.Framework" target="classFrame">AndroidMap</a></li>
<li><a href="AndroidMusic.html" title="class in uk.ac.uea.Framework" target="classFrame">AndroidMusic</a></li>
<li><a href="AndroidSound.html" title="class in uk.ac.uea.Framework" target="classFrame">AndroidSound</a></li>
<li><a href="CareTaker.html" title="class in uk.ac.uea.Framework" target="classFrame">CareTaker</a></li>
<li><a href="Compass.html" title="class in uk.ac.uea.Framework" target="classFrame">Compass</a></li>
<li><a href="ConcreteObserver.html" title="class in uk.ac.uea.Framework" target="classFrame">ConcreteObserver</a></li>
<li><a href="ConcreteSubject.html" title="class in uk.ac.uea.Framework" target="classFrame">ConcreteSubject</a></li>
<li><a href="DirectionsJSONParser.html" title="class in uk.ac.uea.Framework" target="classFrame">DirectionsJSONParser</a></li>
<li><a href="EndActivity.html" title="class in uk.ac.uea.Framework" target="classFrame">EndActivity</a></li>
<li><a href="ExternalFileImp.html" title="class in uk.ac.uea.Framework" target="classFrame">ExternalFileImp</a></li>
<li><a href="FileImplementation.html" title="class in uk.ac.uea.Framework" target="classFrame">FileImplementation</a></li>
<li><a href="FormatStrategy.html" title="class in uk.ac.uea.Framework" target="classFrame">FormatStrategy</a></li>
<li><a href="HTMLExternalFactory.html" title="class in uk.ac.uea.Framework" target="classFrame">HTMLExternalFactory</a></li>
<li><a href="HTMLStrategy.html" title="class in uk.ac.uea.Framework" target="classFrame">HTMLStrategy</a></li>
<li><a href="InternalFileImp.html" title="class in uk.ac.uea.Framework" target="classFrame">InternalFileImp</a></li>
<li><a href="MainActivity.html" title="class in uk.ac.uea.Framework" target="classFrame">MainActivity</a></li>
<li><a href="MapFragment.html" title="class in uk.ac.uea.Framework" target="classFrame">MapFragment</a></li>
<li><a href="Memento.html" title="class in uk.ac.uea.Framework" target="classFrame">Memento</a></li>
<li><a href="MementoState.html" title="class in uk.ac.uea.Framework" target="classFrame">MementoState</a></li>
<li><a href="Observer.html" title="class in uk.ac.uea.Framework" target="classFrame">Observer</a></li>
<li><a href="Originator.html" title="class in uk.ac.uea.Framework" target="classFrame">Originator</a></li>
<li><a href="POI.html" title="class in uk.ac.uea.Framework" target="classFrame">POI</a></li>
<li><a href="SettingsActivity.html" title="class in uk.ac.uea.Framework" target="classFrame">SettingsActivity</a></li>
<li><a href="SimpleText.html" title="class in uk.ac.uea.Framework" target="classFrame">SimpleText</a></li>
<li><a href="SoundResource.html" title="class in uk.ac.uea.Framework" target="classFrame">SoundResource</a></li>
<li><a href="StartActivity.html" title="class in uk.ac.uea.Framework" target="classFrame">StartActivity</a></li>
<li><a href="StringInternalFactory.html" title="class in uk.ac.uea.Framework" target="classFrame">StringInternalFactory</a></li>
<li><a href="StringStrategy.html" title="class in uk.ac.uea.Framework" target="classFrame">StringStrategy</a></li>
<li><a href="Subject.html" title="class in uk.ac.uea.Framework" target="classFrame">Subject</a></li>
</ul>
</div>
</body>
</html>
