<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:53 GMT 2016 -->
<title>SimpleText</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/Framework/SettingsActivity.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/Framework/Sound.html" title="interface in uk.ac.uea.Framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/Framework/SimpleText.html" target="_top">Frames</a></li>
<li><a href="SimpleText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.Framework</div>
<h2 title="Class SimpleText" class="title">Class SimpleText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../uk/ac/uea/Framework/AbstractFile.html" title="class in uk.ac.uea.Framework">uk.ac.uea.Framework.AbstractFile</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.Framework.SimpleText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleText</span>
extends <a href="../../../../uk/ac/uea/Framework/AbstractFile.html" title="class in uk.ac.uea.Framework">AbstractFile</a></pre>
<div class="block">class used as the mechanism for generic formatting of the output of text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/SimpleText.html#SimpleText-uk.ac.uea.Framework.AbstractStorageFactory-">SimpleText</a></span>(<a href="../../../../uk/ac/uea/Framework/AbstractStorageFactory.html" title="class in uk.ac.uea.Framework">AbstractStorageFactory</a>&nbsp;Fact)</code>
<div class="block">Method that obtains a stored formating strateg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/SimpleText.html#SimpleText-uk.ac.uea.Framework.FileImplementation-">SimpleText</a></span>(<a href="../../../../uk/ac/uea/Framework/FileImplementation.html" title="class in uk.ac.uea.Framework">FileImplementation</a>&nbsp;Imp)</code>
<div class="block">Method used to create a new FileImplementation of a SimpleText object,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/SimpleText.html#FormatOutput--">FormatOutput</a></span>()</code>
<div class="block">Method that returns the format of the simpleText object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/SimpleText.html#readFromFile-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;FileName)</code>
<div class="block">Method that is used to read contents from a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/SimpleText.html#setBody-java.lang.String-">setBody</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Method used to set the body of the text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/SimpleText.html#setHeading-java.lang.String-">setHeading</a></span>(java.lang.String&nbsp;heading)</code>
<div class="block">Method used to set the heading of the text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/SimpleText.html#setMyStrat-uk.ac.uea.Framework.FormatStrategy-">setMyStrat</a></span>(<a href="../../../../uk/ac/uea/Framework/FormatStrategy.html" title="class in uk.ac.uea.Framework">FormatStrategy</a>&nbsp;myStrat)</code>
<div class="block">Method that initialises the current format strategy for to be used to format the output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/Framework/SimpleText.html#writeToFile-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;FileName)</code>
<div class="block">Method that is used to write to file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.uea.Framework.AbstractFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.Framework.<a href="../../../../uk/ac/uea/Framework/AbstractFile.html" title="class in uk.ac.uea.Framework">AbstractFile</a></h3>
<code><a href="../../../../uk/ac/uea/Framework/AbstractFile.html#read-java.lang.String-">read</a>, <a href="../../../../uk/ac/uea/Framework/AbstractFile.html#setImplementation-uk.ac.uea.Framework.FileImplementation-">setImplementation</a>, <a href="../../../../uk/ac/uea/Framework/AbstractFile.html#write-java.lang.String-java.lang.String-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleText-uk.ac.uea.Framework.FileImplementation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleText</h4>
<pre>protected&nbsp;SimpleText(<a href="../../../../uk/ac/uea/Framework/FileImplementation.html" title="class in uk.ac.uea.Framework">FileImplementation</a>&nbsp;Imp)</pre>
<div class="block">Method used to create a new FileImplementation of a SimpleText object,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Imp</code> - </dd>
</dl>
</li>
</ul>
<a name="SimpleText-uk.ac.uea.Framework.AbstractStorageFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleText</h4>
<pre>public&nbsp;SimpleText(<a href="../../../../uk/ac/uea/Framework/AbstractStorageFactory.html" title="class in uk.ac.uea.Framework">AbstractStorageFactory</a>&nbsp;Fact)</pre>
<div class="block">Method that obtains a stored formating strateg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Fact</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeading-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(java.lang.String&nbsp;heading)</pre>
<div class="block">Method used to set the heading of the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - </dd>
</dl>
</li>
</ul>
<a name="setBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;body)</pre>
<div class="block">Method used to set the body of the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - </dd>
</dl>
</li>
</ul>
<a name="FormatOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormatOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;FormatOutput()</pre>
<div class="block">Method that returns the format of the simpleText object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMyStrat-uk.ac.uea.Framework.FormatStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyStrat</h4>
<pre>public&nbsp;void&nbsp;setMyStrat(<a href="../../../../uk/ac/uea/Framework/FormatStrategy.html" title="class in uk.ac.uea.Framework">FormatStrategy</a>&nbsp;myStrat)</pre>
<div class="block">Method that initialises the current format strategy for to be used to format the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myStrat</code> - </dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;FileName)</pre>
<div class="block">Method that is used to write to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;boolean&nbsp;readFromFile(java.lang.String&nbsp;FileName)</pre>
<div class="block">Method that is used to read contents from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/Framework/SettingsActivity.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/Framework/Sound.html" title="interface in uk.ac.uea.Framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/Framework/SimpleText.html" target="_top">Frames</a></li>
<li><a href="SimpleText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
