<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:54 GMT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uk/ac/uea/Framework/package-tree.html">uk.ac.uea.Framework</a>, </li>
<li><a href="uk/ac/uea/guidedtours/package-tree.html">uk.ac.uea.guidedtours</a>, </li>
<li><a href="uk/ac/uea/parkingaid/package-tree.html">uk.ac.uea.parkingaid</a>, </li>
<li><a href="uk/ac/uea/treasurehunt/package-tree.html">uk.ac.uea.treasurehunt</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/AbstractFile.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AbstractFile</span></a>
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/SimpleText.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">SimpleText</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/AbstractStorageFactory.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AbstractStorageFactory</span></a>
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/HTMLExternalFactory.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">HTMLExternalFactory</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/StringInternalFactory.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">StringInternalFactory</span></a></li>
</ul>
</li>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">uk.ac.uea.guidedtours.<a href="uk/ac/uea/guidedtours/GuidedToursQActivity.html" title="class in uk.ac.uea.guidedtours"><span class="typeNameLink">GuidedToursQActivity</span></a></li>
<li type="circle">uk.ac.uea.parkingaid.<a href="uk/ac/uea/parkingaid/ParkingAidInfoActivity.html" title="class in uk.ac.uea.parkingaid"><span class="typeNameLink">ParkingAidInfoActivity</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/SettingsActivity.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">SettingsActivity</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/StartActivity.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">StartActivity</span></a>
<ul>
<li type="circle">uk.ac.uea.guidedtours.<a href="uk/ac/uea/guidedtours/GuidedToursStartActivity.html" title="class in uk.ac.uea.guidedtours"><span class="typeNameLink">GuidedToursStartActivity</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.treasurehunt.<a href="uk/ac/uea/treasurehunt/TreasureHuntStartActivity.html" title="class in uk.ac.uea.treasurehunt"><span class="typeNameLink">TreasureHuntStartActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/EndActivity.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">EndActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">uk.ac.uea.parkingaid.<a href="uk/ac/uea/parkingaid/ParkingAidStartActivity.html" title="class in uk.ac.uea.parkingaid"><span class="typeNameLink">ParkingAidStartActivity</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/AndroidAudio.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidAudio</span></a> (implements uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Audio.html" title="interface in uk.ac.uea.Framework">Audio</a>)</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/AndroidMap.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidMap</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/AndroidMusic.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidMusic</span></a> (implements uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework">Music</a>)</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/AndroidSound.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidSound</span></a> (implements uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Sound.html" title="interface in uk.ac.uea.Framework">Sound</a>)</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/CareTaker.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">CareTaker</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Compass.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Compass</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/DirectionsJSONParser.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">DirectionsJSONParser</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/FileImplementation.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">FileImplementation</span></a>
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/ExternalFileImp.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">ExternalFileImp</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/InternalFileImp.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">InternalFileImp</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/FormatStrategy.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">FormatStrategy</span></a>
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/HTMLStrategy.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">HTMLStrategy</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/StringStrategy.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">StringStrategy</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">MainActivity</span></a>
<ul>
<li type="circle">uk.ac.uea.guidedtours.<a href="uk/ac/uea/guidedtours/GuidedToursMainActivity.html" title="class in uk.ac.uea.guidedtours"><span class="typeNameLink">GuidedToursMainActivity</span></a></li>
<li type="circle">uk.ac.uea.parkingaid.<a href="uk/ac/uea/parkingaid/ParkingAidMainActivity.html" title="class in uk.ac.uea.parkingaid"><span class="typeNameLink">ParkingAidMainActivity</span></a></li>
<li type="circle">uk.ac.uea.treasurehunt.<a href="uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html" title="class in uk.ac.uea.treasurehunt"><span class="typeNameLink">TreasureHuntMainActivity</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/MapFragment.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">MapFragment</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Memento.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Memento</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/MementoState.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">MementoState</span></a>
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidLocation</span></a>
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">POI</span></a>
<ul>
<li type="circle">uk.ac.uea.treasurehunt.<a href="uk/ac/uea/treasurehunt/TreasureHuntLocation.html" title="class in uk.ac.uea.treasurehunt"><span class="typeNameLink">TreasureHuntLocation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Observer.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Observer</span></a>
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/ConcreteObserver.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">ConcreteObserver</span></a>&lt;T&gt; (implements java.util.Observer)</li>
</ul>
</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Originator.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Originator</span></a>
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/AndroidLocationOriginator.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">AndroidLocationOriginator</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/SoundResource.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">SoundResource</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Subject.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">Subject</span></a>
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/ConcreteSubject.html" title="class in uk.ac.uea.Framework"><span class="typeNameLink">ConcreteSubject</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Audio.html" title="interface in uk.ac.uea.Framework"><span class="typeNameLink">Audio</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Music.html" title="interface in uk.ac.uea.Framework"><span class="typeNameLink">Music</span></a></li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/ObserverClient.html" title="interface in uk.ac.uea.Framework"><span class="typeNameLink">ObserverClient</span></a>&lt;T&gt;</li>
<li type="circle">uk.ac.uea.Framework.<a href="uk/ac/uea/Framework/Sound.html" title="interface in uk.ac.uea.Framework"><span class="typeNameLink">Sound</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
