<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:53 GMT 2016 -->
<title>TreasureHuntLocation</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreasureHuntLocation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html" title="class in uk.ac.uea.treasurehunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/treasurehunt/TreasureHuntLocation.html" target="_top">Frames</a></li>
<li><a href="TreasureHuntLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.uea.Framework.POI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.treasurehunt</div>
<h2 title="Class TreasureHuntLocation" class="title">Class TreasureHuntLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../uk/ac/uea/Framework/MementoState.html" title="class in uk.ac.uea.Framework">uk.ac.uea.Framework.MementoState</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">uk.ac.uea.Framework.AndroidLocation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">uk.ac.uea.Framework.POI</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.treasurehunt.TreasureHuntLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreasureHuntLocation</span>
extends <a href="../../../../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></pre>
<div class="block">Created by joshthody on 22/12/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.uea.Framework.POI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.uea.Framework.<a href="../../../../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></h3>
<code><a href="../../../../uk/ac/uea/Framework/POI.html#CREATOR">CREATOR</a>, <a href="../../../../uk/ac/uea/Framework/POI.html#description">description</a>, <a href="../../../../uk/ac/uea/Framework/POI.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.uea.Framework.AndroidLocation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.uea.Framework.<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></h3>
<code><a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#state">state</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntLocation.html#TreasureHuntLocation-double-double-java.lang.String-java.lang.String-java.lang.String-">TreasureHuntLocation</a></span>(double&nbsp;latitude,
                    double&nbsp;longitude,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;question)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntLocation.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntLocation.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;question)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntLocation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.uea.Framework.POI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.Framework.<a href="../../../../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></h3>
<code><a href="../../../../uk/ac/uea/Framework/POI.html#describeContents--">describeContents</a>, <a href="../../../../uk/ac/uea/Framework/POI.html#getDescription--">getDescription</a>, <a href="../../../../uk/ac/uea/Framework/POI.html#getName--">getName</a>, <a href="../../../../uk/ac/uea/Framework/POI.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../uk/ac/uea/Framework/POI.html#setName-java.lang.String-">setName</a>, <a href="../../../../uk/ac/uea/Framework/POI.html#writeToParcel-Parcel-int-">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.uea.Framework.AndroidLocation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.Framework.<a href="../../../../uk/ac/uea/Framework/AndroidLocation.html" title="class in uk.ac.uea.Framework">AndroidLocation</a></h3>
<code><a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#getAltitude--">getAltitude</a>, <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#getBearing--">getBearing</a>, <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#getLatitude--">getLatitude</a>, <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#getLongitude--">getLongitude</a>, <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#getState--">getState</a>, <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#setAltitude-double-">setAltitude</a>, <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#setBearing-float-">setBearing</a>, <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#setLatitude-double-">setLatitude</a>, <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#setLongitude-double-">setLongitude</a>, <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#setState-uk.ac.uea.Framework.AndroidLocation-">setState</a>, <a href="../../../../uk/ac/uea/Framework/AndroidLocation.html#update-Location-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreasureHuntLocation-double-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreasureHuntLocation</h4>
<pre>public&nbsp;TreasureHuntLocation(double&nbsp;latitude,
                            double&nbsp;longitude,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;question)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;question)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/POI.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../uk/ac/uea/Framework/POI.html" title="class in uk.ac.uea.Framework">POI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html" title="class in uk.ac.uea.treasurehunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/treasurehunt/TreasureHuntLocation.html" target="_top">Frames</a></li>
<li><a href="TreasureHuntLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.uea.Framework.POI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
