<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jan 21 12:55:53 GMT 2016 -->
<title>TreasureHuntMainActivity</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreasureHuntMainActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntLocation.html" title="class in uk.ac.uea.treasurehunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntStartActivity.html" title="class in uk.ac.uea.treasurehunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html" target="_top">Frames</a></li>
<li><a href="TreasureHuntMainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.uea.Framework.MainActivity">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.treasurehunt</div>
<h2 title="Class TreasureHuntMainActivity" class="title">Class TreasureHuntMainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">uk.ac.uea.Framework.MainActivity</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.treasurehunt.TreasureHuntMainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreasureHuntMainActivity</span>
extends <a href="../../../../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></pre>
<div class="block">This is the main class for the Treasure Hunt app. It uses the users current location to determine
 how far away from the target location they are and changes the screen colour accordingly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.uea.Framework.MainActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.uea.Framework.<a href="../../../../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></h3>
<code><a href="../../../../uk/ac/uea/Framework/MainActivity.html#compass">compass</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#compassEnabled">compassEnabled</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#currentAndroidLocation">currentAndroidLocation</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#fragment">fragment</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#map">map</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#mapUpdates">mapUpdates</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#mLocationRequest">mLocationRequest</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Android Activity onCreate method that is called when the Activity is create.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html#onLocationChanged-Location-">onLocationChanged</a></span>(Location&nbsp;location)</code>
<div class="block">Method that is called when the phone detects there is a Location change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.uea.Framework.MainActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.Framework.<a href="../../../../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></h3>
<code><a href="../../../../uk/ac/uea/Framework/MainActivity.html#addMapFragment--">addMapFragment</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#createLocationRequest--">createLocationRequest</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#onAccuracyChanged-Sensor-int-">onAccuracyChanged</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#onBackPressed--">onBackPressed</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#onConnected-Bundle-">onConnected</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#onConnectionSuspended-int-">onConnectionSuspended</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#onPause--">onPause</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#onResume--">onResume</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#onSensorChanged-SensorEvent-">onSensorChanged</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#showHideFragment-android.support.v4.app.Fragment-">showHideFragment</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#startLocationUpdates--">startLocationUpdates</a>, <a href="../../../../uk/ac/uea/Framework/MainActivity.html#stopLocationUpdates--">stopLocationUpdates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Android Activity onCreate method that is called when the Activity is create.
 This method sets up the app ready for use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/MainActivity.html#onCreate-Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="onLocationChanged-Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(Location&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../uk/ac/uea/Framework/MainActivity.html#onLocationChanged-Location-">MainActivity</a></code></span></div>
<div class="block">Method that is called when the phone detects there is a Location change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../uk/ac/uea/Framework/MainActivity.html#onLocationChanged-Location-">onLocationChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../uk/ac/uea/Framework/MainActivity.html" title="class in uk.ac.uea.Framework">MainActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Users new Location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntLocation.html" title="class in uk.ac.uea.treasurehunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/treasurehunt/TreasureHuntStartActivity.html" title="class in uk.ac.uea.treasurehunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/treasurehunt/TreasureHuntMainActivity.html" target="_top">Frames</a></li>
<li><a href="TreasureHuntMainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.uea.Framework.MainActivity">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
